.thankyou
    background: url("../../../../../../assets/images/bg/footer-shape.png")
    height: 800px
    font-family: "Dancing Script", cursive
    font-weight: 700
    font-size: 40px
    position: relative
    & span 
        position: absolute
        bottom: 6%
        left: 50%
        transform: translateX(-50%) translateY(-80%)
.thankyou__qr
    width: 400px
    position: absolute
    top: 130px
.qr__ngoc
    margin-top: 20px
    width: 100%